{
  "name": "huyikai-site",
  "version": "1.0.0",
  "private": false,
  "description": "huyikai site",
  "repository": "https://github.com/huyikai/mySite.git",
  "license": "MIT",
  "author": "huyikai",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "vitepress build docs",
    "crawler": "bash scripts/crawler.sh",
    "dev": "vitepress dev docs",
    "serve": "vitepress serve docs",
    "commit": "git-cz"
  },
  "dependencies": {
    "blueimp-md5": "^2.19.0",
    "gitalk": "^1.8.0"
  },
  "devDependencies": {
    "@huyikai/vitepress-helper": "latest",
    "git-cz": "^4.9.0",
    "vitepress": "^1.0.0-rc.31",
    "vue": "^3.3.9"
  }
}
